<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Tomoaki Yamada" />

  
  
  
    
  
  <meta name="description" content="明治大学商学部生向け：マクロ経済学を学習するためのガイドライン" />

  
  <link rel="alternate" hreflang="en-us" href="https://tomoakiyamada.github.io/post/14-selftaught-econ/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#453288" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/vs2015.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/vs2015.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.743812f731ecf19f4654aa2a7c6086e7.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-NVTH8GE22L"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-NVTH8GE22L', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu36ba55165b33871ce773f917143a2da3_8669_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu36ba55165b33871ce773f917143a2da3_8669_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://tomoakiyamada.github.io/post/14-selftaught-econ/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@TomoakiYamada3" />
    <meta property="twitter:creator" content="@TomoakiYamada3" />
  
  <meta property="og:site_name" content="Tomoaki Yamada" />
  <meta property="og:url" content="https://tomoakiyamada.github.io/post/14-selftaught-econ/" />
  <meta property="og:title" content="(マクロ)経済学を自学自習する | Tomoaki Yamada" />
  <meta property="og:description" content="明治大学商学部生向け：マクロ経済学を学習するためのガイドライン" /><meta property="og:image" content="https://tomoakiyamada.github.io/media/logo_hudbc5e1c1bff9cd3bd8138ed1b64a2fbf_530359_300x300_fit_lanczos_3.png" />
    <meta property="twitter:image" content="https://tomoakiyamada.github.io/media/logo_hudbc5e1c1bff9cd3bd8138ed1b64a2fbf_530359_300x300_fit_lanczos_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2023-09-28T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2023-09-28T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://tomoakiyamada.github.io/post/14-selftaught-econ/"
  },
  "headline": "(マクロ)経済学を自学自習する",
  
  "datePublished": "2023-09-28T00:00:00Z",
  "dateModified": "2023-09-28T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Tomoaki Yamada"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Meiji University, School of Commerce, 明治大学, 商学部",
    "logo": {
      "@type": "ImageObject",
      "url": "https://tomoakiyamada.github.io/media/logo_hudbc5e1c1bff9cd3bd8138ed1b64a2fbf_530359_192x192_fit_lanczos_3.png"
    }
  },
  "description": "明治大学商学部生向け：マクロ経済学を学習するためのガイドライン"
}
</script>

  

  

  

  





  <title>(マクロ)経済学を自学自習する | Tomoaki Yamada</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="fd92f70d4d75df24699c81efc704fd24" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.d138b7e87858143299f5219f6616368e.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/media/logo_hudbc5e1c1bff9cd3bd8138ed1b64a2fbf_530359_0x70_resize_lanczos_3.png" alt="Tomoaki Yamada"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/media/logo_hudbc5e1c1bff9cd3bd8138ed1b64a2fbf_530359_0x70_resize_lanczos_3.png" alt="Tomoaki Yamada"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Working Papers</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>Lectures</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/computation/"><span>Computation</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post/"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://sites.google.com/view/meijieconws/" target="_blank" rel="noopener"><span>Workshop</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>(マクロ)経済学を自学自習する</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/authors/admin/">Tomoaki Yamada</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Sep 28, 2023
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="経済学を独学する">経済学を独学する</h2>
<ul>
<li>多くの経済学部はきちんと経済学を学ぶ順番を意識したカリキュラムになっているはず</li>
<li>しかし、商学部だと教員数やコマ数の関係などから、体系的な経済学の学習が難しい事が色々とあります</li>
<li>そこで、経済学を<strong>自学で学ぶ</strong>ためのお勧めのテキストを紹介していきます
<ul>
<li>少し前は有名な先生のHPにこういった記事がよくあったのですが、アップデートしていなかったり、消してしまったみたいで数が減っているみたいなので、自分で作成することにしました</li>
</ul>
</li>
<li>ちなみに、私は学部時代はほとんど経済学は独学で学びました
<ul>
<li>学部の性質上、いわゆる(今はあまり使わない言葉ですが)近代経済学の授業が少なかったので&hellip;</li>
</ul>
</li>
</ul>
<hr>
<h2 id="前提条件">前提条件</h2>
<ul>
<li>明治大学商学部の学生を想定しています
<ul>
<li>数学や英語に自信がある人(他大学の学生を含む)にとっては、やや物足りない可能性があります</li>
</ul>
</li>
<li>全ての経済学のテキストに目を通しているわけではないので、良書を見落としている可能性は大いにあります：同業者の皆様、漏れていたらごめんなさい</li>
<li><u>なぜこんなものを書いたのか</u>
<ul>
<li>世の中には大量にミクロ経済学・マクロ経済学のテキストがあります
<ul>
<li>理由(の一つ)：教科書として採用されると安定して毎年売れるから</li>
<li>現状の教科書に満足できず、より良いものを書きたいという欲求も当然あると思います</li>
</ul>
</li>
<li>自力で判断できないためか「せっかくお金と時間を使うのであればもっと良い本を読めばよいのに&hellip;」と思う謎チョイスを過去に何度もみてきました
<ul>
<li>あと、レポートを書かせた場合もトンデモ本みたいなものを平然と参考文献に挙げたり</li>
</ul>
</li>
</ul>
</li>
<li>基本的な学習の順番は先にミクロ経済学→マクロ経済学という流れです
<ul>
<li>ミクロ経済学を完全にマスターしないとマクロ経済学を理解できないというわけではありません
<ul>
<li>そもそも&quot;完全&quot;は不可能</li>
</ul>
</li>
<li>でも、半期でミクロ経済学とマクロ経済学をそれぞれ教えるのであれば、必ずミクロ経済学からスタートします</li>
<li>それは、マクロ経済学でもミクロ経済学の概念(需要と供給や色々な専門用語)を使うためです</li>
</ul>
</li>
<li>想定しているゴールは、私が大学院のコア(上級)マクロ経済学を教えるとしたら、ここまで知っていてほしいというレベルです
<ul>
<li>実際にコアマクロを担当したことはないですし、担当する予定もないですが&hellip;</li>
<li>上記の想定なので、ミクロ経済学(ゲーム理論を含む)を専門にしたい人には内容的に不足すると思われます</li>
<li>統計学・計量経済学は私の知識不足のため省いています</li>
<li>他にも、行動経済学や労働経済学、開発経済学など様々な分野がありますが、それぞれの専門家に聞いてください</li>
</ul>
</li>
</ul>
<hr>
<h2 id="1年生向け">1年生向け</h2>
<ul>
<li>いわゆる入門経済学みたいなタイトルの教科書がここに該当します</li>
<li>高校生までの知識で読むことが出来るレベルです</li>
<li>最近のトレンド?なのかもしれませんが、最近の入門経済学のテキストだと例えば効用関数とかはほぼ教えないみたいです
<ul>
<li>→ということは、学部上級レベルのマクロ経済学で出てくる可能性がある2期間モデルとかは、この段階では読むことが出来ない</li>
<li>もう一段階、ミクロ経済学の教育が必要になる</li>
</ul>
</li>
</ul>
<h4 id="お勧めの教科書">お勧めの教科書</h4>
<ul>
<li>アセモグル/レイブソン/リスト『アセモグル/レイブソン/リスト ミクロ経済学』東洋経済新報社</li>
<li>アセモグル/レイブソン/リスト『アセモグル/レイブソン/リスト マクロ経済学』東洋経済新報社</li>
<li>マンキュー『マンキュー経済学I ミクロ編(第4版)』東洋経済新報社</li>
<li>マンキュー『マンキュー経済学II マクロ編(第4版)』東洋経済新報社</li>
</ul>
<hr>
<h2 id="中級マクロ経済学学部上級生向け">中級マクロ経済学：学部上級生向け</h2>
<ul>
<li>学部レベルのマクロ経済学の範囲は齊藤先生達のテキスト一冊でほぼカバーできると思います
<ul>
<li>2年生〜大学院入試まで</li>
</ul>
</li>
<li>マンキューやブランシャールも非常に優れた定番のテキストです
<ul>
<li>ただし院試の数式問題には別途対策が必要になるかも</li>
</ul>
</li>
<li>英語のテキストにチャレンジする意欲があるのであれば、Kurlatは学部と大学院の橋渡しとしてちょうどよいレベルです</li>
<li>すこし大学院レベルを先取りをしたいのであれば、Romerの上級マクロの教科書も頑張れば学部生でも読めるかも
<ul>
<li>大学院の教科書として定評のあるLjungqvist and Sargentはちゃんとインストラクターに説明をしてもらいながら読まないとちんぷんかんぷんになる可能性が高いので、よほどの&quot;マニア&quot;以外はお勧めしません</li>
</ul>
</li>
<li>同じく大学院レベルですが、経済成長論に関心があれば、Acemogluのテキストをじっくり読みましょう</li>
</ul>
<h4 id="お勧めの教科書-1">お勧めの教科書</h4>
<ul>
<li>齊藤/岩本/太田/柴田『マクロ経済学 新版』有斐閣</li>
<li>マンキュー『マンキュー マクロ経済学I入門篇(第4版)』東洋経済新報社</li>
<li>マンキュー『マンキュー マクロ経済学II応用篇(第4版)』東洋経済新報社</li>
<li>ブランシャール『ブランシャール マクロ経済学 上 (第2版): 基礎編』東洋経済新報社</li>
<li>ブランシャール『ブランシャール マクロ経済学 下 (第2版): 基礎編』東洋経済新報社</li>
<li>Kurlat &ldquo;A Course in Modern Macroeconomics&rdquo;</li>
<li>Romer &ldquo;Advanced Macroeconomics,&rdquo; McGraw-Hill</li>
<li>Ljungqvist and Sargent &ldquo;Recursive Macroeconomic Theory,&rdquo; The MIT Press</li>
<li>Acemoglu &ldquo;Introduction To Modern Economic Growth,&rdquo; Princeton University Press</li>
</ul>
<hr>
<h2 id="中級ミクロ経済学学部上級生向け">中級ミクロ経済学：学部上級生向け</h2>
<ul>
<li>このカテゴリーは現在は神取先生のテキストが手堅い選択かと思います
<ul>
<li>大学院入試や公務員試験などを想定する場合、演習本をあわせて使いましょう</li>
<li>私が大学生のときからありますが、武隈先生の本も未だに人気があるみたい</li>
</ul>
</li>
<li>レヴィット達のテキストは、アメリカの教科書らしく非常にボリュームがありますが、応用例が豊富で楽しく読めます
<ul>
<li>数式でゴリゴリ書いてくれたほうが理解しやすい人には冗長に感じるかもしれません</li>
</ul>
</li>
</ul>
<h4 id="お勧めの教科書-2">お勧めの教科書</h4>
<ul>
<li>神取道宏『ミクロ経済学の力』日本評論社
<ul>
<li>神取道宏『ミクロ経済学の技』日本評論社</li>
<li>武隈愼一『演習ミクロ経済学』新世社</li>
</ul>
</li>
<li>レヴィット/グールズビー/サイヴァーソン『レヴィット ミクロ経済学 基礎編』東洋経済新報社</li>
<li>レヴィット/グールズビー/サイヴァーソン『レヴィット ミクロ経済学 発展編』東洋経済新報社</li>
</ul>
<hr>
<h2 id="経済学のための数学">経済学のための数学</h2>
<ul>
<li>文系で数学が苦手だった人が数学を復習するためには尾山先生と安田先生のテキストがちょうど良いと思います
<ul>
<li>ただし、大学院で経済学を専攻したいと考えているレベルの人には物足りない</li>
</ul>
</li>
</ul>
<h4 id="お勧めの教科書-3">お勧めの教科書</h4>
<ul>
<li>尾山/安田『[改訂版]経済学で出る数学 高校数学からきちんと攻める』日本評論社</li>
</ul>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/blog/">Blog</a>
  
  <a class="badge badge-light" href="/tag/economics/">Economics</a>
  
</div>













  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://tomoakiyamada.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu535661bce2c742bf7a0f6a055ac0b6d1_141910_270x270_fill_q75_lanczos_center.jpg" alt="Tomoaki Yamada"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://tomoakiyamada.github.io/">Tomoaki Yamada</a></h5>
      <h6 class="card-subtitle">Professor of Economics</h6>
      <p class="card-text">My research interests include heterogeneity in macroeconomics, inequality, consumption and savings, population aging, and the social security system.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/TomoakiYamada3" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=GrNZweQAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://ideas.repec.org/f/pya231.html" target="_blank" rel="noopener">
        <i class="ai ai-ideas-repec"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/TomoakiYamada" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-0171-4094" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/13-icon/">アイコンを変更</a></li>
      
      <li><a href="/post/12-macbook/">備忘録：MacBook Airに引っ越し</a></li>
      
      <li><a href="/post/11-clean-pc/">HDDの中身を整理する➔学部生向け</a></li>
      
      <li><a href="/post/10-tech-book/">プログラミング技術の本を読んでみよう</a></li>
      
      <li><a href="/post/7-vscode/">Visual Studio Codeをインストールしよう</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © 2021 Tomoaki Yamada
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.9592335d574f7a97010f99b90ad0f310.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.2cc80485e7b9001edba5cdf5b39a1f97.js"></script>

    






</body>
</html>
