<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Tomoaki Yamada" />

  
  
  
    
  
  <meta name="description" content="生産性を高めるための環境づくり・アプリ紹介。" />

  
  <link rel="alternate" hreflang="en-us" href="https://tomoakiyamada.github.io/post/23-productivity9-others2/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#453288" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/vs2015.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/vs2015.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.743812f731ecf19f4654aa2a7c6086e7.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-NVTH8GE22L"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-NVTH8GE22L', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu36ba55165b33871ce773f917143a2da3_8669_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu36ba55165b33871ce773f917143a2da3_8669_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://tomoakiyamada.github.io/post/23-productivity9-others2/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@TomoakiYamada3" />
    <meta property="twitter:creator" content="@TomoakiYamada3" />
  
  <meta property="og:site_name" content="Tomoaki Yamada" />
  <meta property="og:url" content="https://tomoakiyamada.github.io/post/23-productivity9-others2/" />
  <meta property="og:title" content="番外編：仕事場環境を考える | Tomoaki Yamada" />
  <meta property="og:description" content="生産性を高めるための環境づくり・アプリ紹介。" /><meta property="og:image" content="https://tomoakiyamada.github.io/media/logo_hudbc5e1c1bff9cd3bd8138ed1b64a2fbf_530359_300x300_fit_lanczos_3.png" />
    <meta property="twitter:image" content="https://tomoakiyamada.github.io/media/logo_hudbc5e1c1bff9cd3bd8138ed1b64a2fbf_530359_300x300_fit_lanczos_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2024-04-28T04:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2023-04-28T04:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://tomoakiyamada.github.io/post/23-productivity9-others2/"
  },
  "headline": "番外編：仕事場環境を考える",
  
  "datePublished": "2024-04-28T04:00:00Z",
  "dateModified": "2023-04-28T04:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Tomoaki Yamada"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Meiji University, School of Commerce, 明治大学, 商学部",
    "logo": {
      "@type": "ImageObject",
      "url": "https://tomoakiyamada.github.io/media/logo_hudbc5e1c1bff9cd3bd8138ed1b64a2fbf_530359_192x192_fit_lanczos_3.png"
    }
  },
  "description": "生産性を高めるための環境づくり・アプリ紹介。"
}
</script>

  

  

  

  





  <title>番外編：仕事場環境を考える | Tomoaki Yamada</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="73ef8ce040be87e1f0f963238b7389d3" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.d138b7e87858143299f5219f6616368e.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/media/logo_hudbc5e1c1bff9cd3bd8138ed1b64a2fbf_530359_0x70_resize_lanczos_3.png" alt="Tomoaki Yamada"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/media/logo_hudbc5e1c1bff9cd3bd8138ed1b64a2fbf_530359_0x70_resize_lanczos_3.png" alt="Tomoaki Yamada"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Working Papers</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>Lectures</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/computation/"><span>Computation</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post/"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://sites.google.com/view/meijieconws/" target="_blank" rel="noopener"><span>Workshop</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>番外編：仕事場環境を考える</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/authors/admin/">Tomoaki Yamada</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Apr 28, 2023
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="仕事場環境にこだわる">仕事場環境にこだわる</h1>
<p>生産性を高めようとするなら、職場環境づくりは大事です。誰もが書斎や自分の部屋をもてるわけではないですが、ノートパソコン一台で長時間仕事をするのはなかなかつらいです。</p>
<p>コロナ禍の頃に自室を職場に魔改造する系の動画がいっぱいYoutubeにあがっていました。今も色々とあるので、視聴すると参考になると思います。おしゃれな仕事場はそれだけでやる気があがるというものです。</p>
<h2 id="大型モニターアーム">大型モニター+アーム</h2>
<p>モニターサイズは生産性に直結します。もし職場で小さいモニターのラップトップPCをずっと使っている人がいたら、是非、27インチ以上の外付けモニターにつなげることをお勧めします。デュアルモニターであれば24インチを2枚もあり。モニターはピンキリですが、オフィス仕事用途に限定するのであればそこまで高価なものは必要ないです（もちろんゲーム用途と映像系は別）。ただ、あまりに古くて解像度が低いと画面の使える領域が狭くて結局仕事がしにくいままなので注意しましょう。</p>
<ul>
<li><u><a href="https://www.apple.com/jp/displays/" target="_blank" rel="noopener">Studio Display</a></u>：超高額なので誰にでもお勧めとかではないですが、以前RetinaディスプレイのMacBook Proをモニターにつないでいたらチラツキがあってストレスが溜まったので、Apple製品同士ならさすがに大丈夫だろうと購入しました。もちろん相性問題はなし。ただ、値段が値段なので他に良いものはいくらでもあるはず。</li>
</ul>
<p>外付けモニターを購入した際、一緒にモニターアームの購入をオススメします。第一に、モニターの下を広く使えるので机の有効活用につながる。第二に、高さや角度の微調整がしやすい。個人的な話になりますが、ずっとノートPCを見るために斜め下を向いていたせいで、頚椎ヘルニアになった経験があります。いまでも右手とかがしびれる事があるので、首は本当に大事にしたほうが良いです！</p>
<ul>
<li><u><a href="https://www.ergotron.com/ja-jp/" target="_blank" rel="noopener">エルゴトロン</a></u>：頑丈であればなんでも良いのかもしれませんが、定番のモニター用アーム。</li>
</ul>
<h2 id="椅子机">椅子・机</h2>
<p>予算に余裕があるなら椅子にもこだわりましょう。腰も本当に(以下略</p>
<p>椅子について語れるほど色々試したわけではないのですが、ゲーミングなんたら系は値段のわりにクオリティが高いものが多い印象です。高い椅子って本革とかデザインとか、仕事の生産性と関係なさそうなところで高額になっていくので、それより長時間快適にゲームをするのに特化して設計された椅子のほうが、長時間仕事には向いているんじゃないかなと思います。</p>
<ul>
<li><u><a href="https://www.akracing.jp/" target="_blank" rel="noopener">AK Racing</a></u>：ヤクルトファンなので。</li>
</ul>
<p>そもそも、ずっと座りっぱなしはよくないので自分は昇降式の机でアップダウンさせてます。</p>
<ul>
<li><u><a href="https://www.flexispot.jp/" target="_blank" rel="noopener">Flexispot</a></u>：研究室で使用。</li>
<li><u><a href="https://www.ikea.com/jp/ja/p/bekant-desk-sit-stand-black-stained-ash-veneer-black-s49281819/" target="_blank" rel="noopener">IKEA ベカント</a></u>：自宅で使用。かなり広いです。ただモニターアームを使うと、キーボードを叩いているときにモニターが少し揺れます。</li>
</ul>
<h2 id="キーボード">キーボード</h2>
<p>高いものは本当に高いのですが、ここもお金をかけるべき場所の一つかと。腱鞘炎予防。</p>
<p>適度な重さの打鍵感とキーボードの心地よいカチャカチャ音は仕事の気持ちよさにつながります（ややマニアック？）。とくに、ノートパソコンでずっと仕事をしている人は、自宅やオフィスでは外付けキーボードを使うと捗るかと。</p>
<ul>
<li>定番の<u><a href="https://www.realforce.co.jp/products/R3HG21/" target="_blank" rel="noopener">REAL FORCE</a></u>：Mac版は選択肢が限られるのが残念。Windowsを使っていたときは<u><a href="https://www.razer.com/jp-jp" target="_blank" rel="noopener">Razer</a></u>を愛用していたのですが、あのカチャカチャ感が好きだったのでMac版も出ないかな。</li>
<li><u><a href="https://happyhackingkb.com/jp/" target="_blank" rel="noopener">HHKB</a></u>も大人気ですが、自分の手には小さすぎてあまり使わなくなりました。見た目と打鍵感は好きなんですが。</li>
</ul>
<p>椅子と同様に、ゲーミングキーボードとマウスは侮れないです。</p>
<h2 id="マウス">マウス</h2>
<ul>
<li><u><a href="https://www.logicool.co.jp/ja-jp/products/mice/mx-master-3s.910-006567.html" target="_blank" rel="noopener">Logicool MX Master 3S</a></u>：細かい設定が出来て、MacのLaunchpad、Mission Control、仮想デスクトップの切り替えもすべて片手で操作可能なのがありがたい。サイズも自分にはちょうどよいけど、女性には大きいかも。</li>
</ul>
<p>ちなみに、マウスパッドは120cm位ある大きいものを使っています。</p>
<h2 id="アームレスト">アームレスト</h2>
<p>いい加減しつこいですが、手首を傷めないためになにか置いたほうが良いです。</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/blog/">Blog</a>
  
  <a class="badge badge-light" href="/tag/productivity/">Productivity</a>
  
  <a class="badge badge-light" href="/tag/keyboard/">Keyboard</a>
  
  <a class="badge badge-light" href="/tag/monitor/">Monitor</a>
  
  <a class="badge badge-light" href="/tag/mouse/">Mouse</a>
  
</div>













  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://tomoakiyamada.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu535661bce2c742bf7a0f6a055ac0b6d1_141910_270x270_fill_q75_lanczos_center.jpg" alt="Tomoaki Yamada"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://tomoakiyamada.github.io/">Tomoaki Yamada</a></h5>
      <h6 class="card-subtitle">Professor of Economics</h6>
      <p class="card-text">My research interests include heterogeneity in macroeconomics, inequality, consumption and savings, population aging, and the social security system.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/TomoakiYamada3" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=GrNZweQAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://ideas.repec.org/f/pya231.html" target="_blank" rel="noopener">
        <i class="ai ai-ideas-repec"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/TomoakiYamada" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-0171-4094" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/22-productivity8-others1/">その他：音楽</a></li>
      
      <li><a href="/post/21-productivity7-mail/">メールアプリ</a></li>
      
      <li><a href="/post/20-productivity6-browser/">ブラウザ</a></li>
      
      <li><a href="/post/19-productivity5-calendar/">カレンダー</a></li>
      
      <li><a href="/post/18-productivity4-todo/">To DoとGTD（Getting Things Done）</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © 2021 Tomoaki Yamada
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.9592335d574f7a97010f99b90ad0f310.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.2cc80485e7b9001edba5cdf5b39a1f97.js"></script>

    






</body>
</html>
