{
  "name": "Tomoaki Yamada",
  "short_name": "Tomoaki Yamada",
  "lang": "ja-jp",
  "theme_color": "#453288",
  "background_color": "#453288",
  "icons": [{
    "src": "/media/icon_hu15006564705ff7e8d4dab1055300f1f2_8020_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu15006564705ff7e8d4dab1055300f1f2_8020_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/ja/?utm_source=web_app_manifest"
}
