<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: 2024年8月28日 --><html lang="ja-jp" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.6e6db19e705eaaa91d5ea497d7b11332.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  






<script async src="https://www.googletagmanager.com/gtag/js?id=G-NVTH8GE22L"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-NVTH8GE22L', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>




<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','G-NVTH8GE22L');
</script>





















  
  
  






  <meta name="author" content="山田 知明" />





  

<meta name="description" content="生産性を高めるための環境づくり・アプリ紹介。" />



<link rel="alternate" hreflang="ja-jp" href="https://tomoakiyamada.github.io/ja/post/16-productivity2-notion/" />
<link rel="canonical" href="https://tomoakiyamada.github.io/ja/post/16-productivity2-notion/" />



  <link rel="manifest" href="/ja/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu36ba55165b33871ce773f917143a2da3_8669_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu36ba55165b33871ce773f917143a2da3_8669_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#453288" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@TomoakiYamada3" />
  <meta property="twitter:creator" content="@TomoakiYamada3" />
<meta property="twitter:image" content="https://tomoakiyamada.github.io/media/icon_hu36ba55165b33871ce773f917143a2da3_8669_512x512_fill_lanczos_center_3.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Tomoaki Yamada" />
<meta property="og:url" content="https://tomoakiyamada.github.io/ja/post/16-productivity2-notion/" />
<meta property="og:title" content="生産性向上のためのアプリ：情報を一箇所にまとめる | Tomoaki Yamada" />
<meta property="og:description" content="生産性を高めるための環境づくり・アプリ紹介。" /><meta property="og:image" content="https://tomoakiyamada.github.io/media/icon_hu36ba55165b33871ce773f917143a2da3_8669_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="ja-jp" />

  
    <meta
      property="article:published_time"
      content="2024-04-26T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2024-04-26T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://tomoakiyamada.github.io/ja/post/16-productivity2-notion/"
  },
  "headline": "生産性向上のためのアプリ：情報を一箇所にまとめる",
  
  "datePublished": "2024-04-26T00:00:00Z",
  "dateModified": "2024-04-26T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "山田 知明"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Meiji University, School of Commerce, 明治大学, 商学部",
    "logo": {
      "@type": "ImageObject",
      "url": "https://tomoakiyamada.github.io/media/icon_hu36ba55165b33871ce773f917143a2da3_8669_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "生産性を高めるための環境づくり・アプリ紹介。"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>生産性向上のためのアプリ：情報を一箇所にまとめる | Tomoaki Yamada</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="f39db5592c89bddd199ff7194b4e41e5" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.1ceffe657a2ea89cac3a548b2b87a131.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>検索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="閉じる"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="検索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="検索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/ja/">Tomoaki Yamada</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="ナビゲーションの切り替え">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/ja/">Tomoaki Yamada</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/ja/#about"><span>Home (JP)</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication/"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/project/"><span>Working Papers</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/computation/"><span>Computation</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/ja/courses/"><span>Lectures</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/ja/post/"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://sites.google.com/view/meijieconws/" target="_blank" rel="noopener"><span>Workshop</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/ja/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="検索"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="表示設定">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>ライト</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>ダーク</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>自動</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>生産性向上のためのアプリ：情報を一箇所にまとめる</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      山田 知明</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    4月 26, 2024
  </span>
  

  

  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="notion">Notion</h1>
<p><u><a href="https://www.notion.so/pricing" target="_blank" rel="noopener">Notion</a></u></p>
<p>自分の脳みそに記憶しておくのには限界があります。しかも、脳の片隅に何かを記憶しておくと、そっちが気になってしまい、眼の前のタスクに集中できないという事が多々あります。Second Brainという考え方は、自分の脳みその代わりになる外部記憶装置を別に持ちましょうというものです。</p>
<p>NotionはSecond Brainとして情報を溜めておくためのアプリです。</p>
<p>自分は2020年春頃からNotionを使い始めました。その前はEvernoteというアプリを使っていたのですが、自分にとって不要な機能が追加されて複雑化したり、UIが変更になるたびにどんどん使い勝手が悪くなっているように感じたので、移行先を模索するようになりました。</p>
<p>Evernoteに書き溜めていた知識資産の移動が非常に面倒だったので、移行先にはかなり慎重になりました。色々と調べた結果、Notionの存在を知って移行しました。すでに使っている人には今更なレベルで有名なアプリですね。</p>
<p>長所はいっぱいありますが、カスタマイズ性の高さと高機能性が最大のウリでしょうか。とにかくいろんな事が出来ます。シンプルにメモを書き溜めるだけでなく、データベース機能を利用してTo Doや支出チェック、日記、論文や読書記録の管理、ハビットトラッカーなど色々な事ができます。少し勉強が必要になりますが、インターフェイスの拡張性も高いです。</p>
<p>この点が短所でもあり、色んな機能を使いこなそうとするとすると&quot;勉強&quot;が必要になるレベルで多機能です。お手軽さを追求するのであれば、それぞれの特化アプリ（To Doアプリや買い物アプリ）を使ったほうが断然楽です。ただ、それをやり過ぎると色んなアプリに情報が散らかる上、大体がサブスク型なので、細々とした支出が増えるのも個人的に嫌です。</p>
<p>ちなみに自分の場合、生産性が高まるのであれば多少の出費は覚悟する派なので、金額については（それほど）気にしません。サブスクが増えて金額が高額になるのが嫌というよりも、&ldquo;あちこちにサブスクしている状態&quot;が気持ち悪くて嫌なので、出来るだけ集約したいと思っています。</p>
<p>そういう人向けの(ほぼ?)オールインワンアプリです。学生と教員はEducationライセンスがあります。あとNotion AIという機能もあって、こちらはEducationライセンスがあっても有料です。</p>
<p>とりあえず大学生はすぐにアカウントを作って使い始めても良いのではないかなというレベルで超お勧めです。</p>
<h2 id="お勧め本">お勧め本</h2>
<ul>
<li>ティアゴ・フォーテ『SECOND BRAIN 時間に追われない「知的生産術」』東洋経済新報社</li>
</ul>
<h2 id="お勧めweb">お勧めWeb</h2>
<p>自分のNotionはEasloという方の有料テンプレートを参考にして自作しています。テンプレートをベースに変更を加えるのではなく、テンプレートをみて「こんな機能もあるのか」という知識を得て、自分のメインページに必要に応じて採用する感じです。テンプレートは有料のものが多いですが、個人的にはお金を出す価値があるレベルかと思います。</p>
<p>NotionはYoutubeにも日本語で大量に情報があるので、検索をすれば機能を丁寧に解説している人がいっぱい見つかるはずです。</p>
<ul>
<li><u><a href="https://www.easlo.co/" target="_blank" rel="noopener">Easlo</a></u></li>
</ul>
<hr>
<h1 id="obsidian">Obsidian</h1>
<p><u><a href="https://obsidian.md/" target="_blank" rel="noopener">Obsidian</a></u></p>
<p>個人的にNotionはお金を出す価値があるアプリだと思いますが、やはりサブスク型は抵抗がある人も多いかもしれません。性能を考えれば高くはないと思いますが、そうはいっても毎月1000円とかかかりますし。</p>
<ul>
<li>繰り返しになりますが、学生のうちはタダで使えます。</li>
</ul>
<p>そういう人はObsidianをお勧めします。こちらは基本的にテキストエディタ（Markdownエディタ）に分類されると思うのですが、フォルダ構造をうまく分類してiCloudのSync機能も使えば、テキストエディタを超えた情報管理ツールとして使うことが出来ます（このやり方はMacユーザー限定かもしれません）。</p>
<p>目的は情報管理でも、Notionはデータベースが基本であるのに対して、こちらはMarkdown形式のメモ（テキストファイル）の集合体です。Markdown形式で保存している限り、他のテキストエディタでも開けるし、仮にObsidianが廃れても自分が書き残した資産は残り続けます。</p>
<p>ベースがテキストエディタなので軽いですし、開発が活発でプラグインが充実しているので、To Doや日記、カレンダーアプリのような使い方も出来ます。iPhoneアプリ版もあります。</p>
<p>ただ、Notionと同じく、特化したアプリと比べると使いにくさはあります。タダで利用できるアプリを探していて、自分で使用環境を構築するのが苦にならない（というか、むしろカスタマイズ好き）人向けです。ちなみにNotionもObsidianもMarkdown記法を採用しているので、あわせて覚えるのがお勧めです。</p>
<p>あと、Notionは基本的な構造がデータベースであるのに対して、Obsidianはテキストファイルの集合体なので自分で適切にフォルダ構造などを考える必要もあります。</p>
<p>iPhoneやiPad版アプリもカスタマイズ出来る項目がかなり沢山あるのも、本当に自分で環境構築するのが好きな人向きです。細かい設定とかは苦手という人はMacにデフォルトのメモをうまく活用する方が良いかも。</p>
<p>Obsidianに関心を持った人は</p>
<ul>
<li>増井敏克『Obsidianで&quot;育てる&quot;最強ノート術』技術評論社</li>
</ul>
<p>がおすすめです。</p>
<p>ティアゴ・フォーテ氏が提唱しているSECOND BRAIN（の中で書かれているPARA Method）や、デビッド・アレン氏のGTD（Getting Things Done）も、ObsidianやNotionを使ってデジタルデバイス上で活用できます。</p>
<p>ちなみにこの文章はObsidianで書いてコピペしています。</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/ja/tag/blog/">Blog</a>
  
  <a class="badge badge-light" href="/ja/tag/productivity/">Productivity</a>
  
  <a class="badge badge-light" href="/ja/tag/app/">App</a>
  
  <a class="badge badge-light" href="/ja/tag/notion/">Notion</a>
  
  <a class="badge badge-light" href="/ja/tag/obsidian/">Obsidian</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Ftomoakiyamada.github.io%2Fja%2Fpost%2F16-productivity2-notion%2F&amp;text=%E7%94%9F%E7%94%A3%E6%80%A7%E5%90%91%E4%B8%8A%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E3%82%A2%E3%83%97%E3%83%AA%EF%BC%9A%E6%83%85%E5%A0%B1%E3%82%92%E4%B8%80%E7%AE%87%E6%89%80%E3%81%AB%E3%81%BE%E3%81%A8%E3%82%81%E3%82%8B" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=%E7%94%9F%E7%94%A3%E6%80%A7%E5%90%91%E4%B8%8A%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E3%82%A2%E3%83%97%E3%83%AA%EF%BC%9A%E6%83%85%E5%A0%B1%E3%82%92%E4%B8%80%E7%AE%87%E6%89%80%E3%81%AB%E3%81%BE%E3%81%A8%E3%82%81%E3%82%8B&amp;body=https%3A%2F%2Ftomoakiyamada.github.io%2Fja%2Fpost%2F16-productivity2-notion%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://tomoakiyamada.github.io/"><img class="avatar mr-3 avatar-circle" src="/ja/authors/admin/avatar_hu535661bce2c742bf7a0f6a055ac0b6d1_141910_270x270_fill_q75_lanczos_center.jpg" alt="山田 知明"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://tomoakiyamada.github.io/">山田 知明</a></h5>
      <h6 class="card-subtitle">商学部 教授</h6>
      <p class="card-text">My research interests include heterogeneity in macroeconomics, inequality, consumption and savings, and demographic changes.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/ja/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/TomoakiYamada3" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=GrNZweQAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://ideas.repec.org/f/pya231.html" target="_blank" rel="noopener">
        <i class="ai ai-ideas-repec"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/TomoakiYamada" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/ja/uploads/CV-Yamada.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  <p class="powered-by copyright-license-text">
    © 2021 Tomoaki Yamada.
  </p>
  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.391d344a129df56f7ad674c2c2ed04e8.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/ja/js/wowchemy.min.2cf3eed339f2734d3e528530d32b31f3.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>






















</body>
</html>
