<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Tomoaki Yamada" />

  
  
  
    
  
  <meta name="description" content="母親に部屋の整理整頓をしなさいと言われている気分" />

  
  <link rel="alternate" hreflang="en-us" href="https://tomoakiyamada.github.io/post/11-clean-pc/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#453288" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/vs2015.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/vs2015.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.743812f731ecf19f4654aa2a7c6086e7.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-NVTH8GE22L"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-NVTH8GE22L', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu36ba55165b33871ce773f917143a2da3_8669_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu36ba55165b33871ce773f917143a2da3_8669_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://tomoakiyamada.github.io/post/11-clean-pc/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@TomoakiYamada3" />
    <meta property="twitter:creator" content="@TomoakiYamada3" />
  
  <meta property="og:site_name" content="Tomoaki Yamada" />
  <meta property="og:url" content="https://tomoakiyamada.github.io/post/11-clean-pc/" />
  <meta property="og:title" content="HDDの中身を整理する➔学部生向け | Tomoaki Yamada" />
  <meta property="og:description" content="母親に部屋の整理整頓をしなさいと言われている気分" /><meta property="og:image" content="https://tomoakiyamada.github.io/media/logo_hudbc5e1c1bff9cd3bd8138ed1b64a2fbf_530359_300x300_fit_lanczos_3.png" />
    <meta property="twitter:image" content="https://tomoakiyamada.github.io/media/logo_hudbc5e1c1bff9cd3bd8138ed1b64a2fbf_530359_300x300_fit_lanczos_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-09-22T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-09-22T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://tomoakiyamada.github.io/post/11-clean-pc/"
  },
  "headline": "HDDの中身を整理する➔学部生向け",
  
  "datePublished": "2022-09-22T00:00:00Z",
  "dateModified": "2022-09-22T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Tomoaki Yamada"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Meiji University, School of Commerce, 明治大学, 商学部",
    "logo": {
      "@type": "ImageObject",
      "url": "https://tomoakiyamada.github.io/media/logo_hudbc5e1c1bff9cd3bd8138ed1b64a2fbf_530359_192x192_fit_lanczos_3.png"
    }
  },
  "description": "母親に部屋の整理整頓をしなさいと言われている気分"
}
</script>

  

  

  

  





  <title>HDDの中身を整理する➔学部生向け | Tomoaki Yamada</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="83f0e18d943515b2bfd4956d66735fd9" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.d138b7e87858143299f5219f6616368e.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/media/logo_hudbc5e1c1bff9cd3bd8138ed1b64a2fbf_530359_0x70_resize_lanczos_3.png" alt="Tomoaki Yamada"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/media/logo_hudbc5e1c1bff9cd3bd8138ed1b64a2fbf_530359_0x70_resize_lanczos_3.png" alt="Tomoaki Yamada"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Working Papers</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>Lectures</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/computation/"><span>Computation</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post/"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://sites.google.com/view/meijieconws/" target="_blank" rel="noopener"><span>Workshop</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>HDDの中身を整理する➔学部生向け</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/authors/admin/">Tomoaki Yamada</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Sep 22, 2022
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="pcの中身を整理してください">PCの中身を整理してください</h2>
<ul>
<li>学生に発表させようとすると「ファイルが見つからない」ことが多々ある</li>
<li>HDDの中身が整理されていないのが原因
<ul>
<li>USBメモリ内ですら散らかっている&hellip;</li>
</ul>
</li>
</ul>
<h2 id="なぜファイルが見つからないのか">なぜファイルが見つからないのか?</h2>
<ol>
<li>そもそも自分が普段どこで作業しているのかがわからない</li>
</ol>
<ul>
<li><mark>ファイルを置く場所</mark>を一つに定めましょう</li>
<li>可能性が高いのはドキュメントかデスクトップ
<ul>
<li>個人的にはデスクトップに置くのは散らかりやすいと思う</li>
</ul>
</li>
<li>どちらでも良いので、普段はどこに置くのかをきちんと定める
<ul>
<li>明確な理由があって使い分けるのはOK</li>
</ul>
</li>
</ul>
<ol start="2">
<li>⬆を理解するためにはWindows/Macのフォルダ構造を把握する必要あり</li>
</ol>
<ul>
<li>例えば、ダウンロードしたファイルはデフォルトでどこに置かれますか？
<ul>
<li>ブラウザで設定できます</li>
<li>ダウンロード後に使わなくなったファイルは消しましょう
<ul>
<li>ダウンロードという名称のフォルダに大量にゴミファイルが溜まっている人がいます</li>
</ul>
</li>
</ul>
</li>
<li>全部をドキュメントに並べるのではなく<mark>フォルダ</mark>を使って整理
<ul>
<li>授業名とか内容とか</li>
<li>たまにスクリーンに全部のファイルが映されてプライベートが丸見えの人もちらほら（本人が気にしないならよいですが&hellip;）</li>
</ul>
</li>
</ul>
<ol start="3">
<li>ファイルを保存する際に何も確認しないでリターン(エンター)キーを押さない</li>
</ol>
<ul>
<li>そのファイルはどこに保存されますか?
<ul>
<li>毎回変えるのが面倒であればデフォルトで保存する先を設定</li>
<li>やり方➔Google</li>
</ul>
</li>
</ul>
<ol start="4">
<li>⬆で保存したファイルの名前はなんですか？</li>
</ol>
<ul>
<li>適当に名前をつけると見つからなくなる</li>
<li>同じ名前で保存しようとすると自動で(1)とか(2)みたいなのがつけられるがこれを放置するのは良くない
<ul>
<li>大量に&quot;ファイル名(2)(3).docs&quot;みたいなファイルが並んでいるとどれが最新版なのかわからなくなる</li>
<li>バージョン管理ツールを使うのが望ましいけど、ハードルが高いので、とりあえず日付とか&quot;_version1&quot;みたいにして最低限自分がわかるようにネーミング</li>
</ul>
</li>
</ul>
<ol start="5">
<li>拡張子を変えたり消したりしない</li>
</ol>
<ul>
<li>拡張子って何？
<ul>
<li>&ldquo;ファイル名.xlsx&quot;の.xlxs部分の事</li>
<li>ここを消すとファイルの識別ができなくて開かなくなる</li>
</ul>
</li>
<li>わからないならそのままで良いのですがなぜか消す人がたまにいます
<ul>
<li>拡張子がない状態でレポート提出をされても開けません！</li>
</ul>
</li>
</ul>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/blog/">Blog</a>
  
  <a class="badge badge-light" href="/tag/productivity/">Productivity</a>
  
</div>













  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://tomoakiyamada.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu535661bce2c742bf7a0f6a055ac0b6d1_141910_270x270_fill_q75_lanczos_center.jpg" alt="Tomoaki Yamada"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://tomoakiyamada.github.io/">Tomoaki Yamada</a></h5>
      <h6 class="card-subtitle">Professor of Economics</h6>
      <p class="card-text">My research interests include heterogeneity in macroeconomics, inequality, consumption and savings, population aging, and the social security system.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/TomoakiYamada3" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=GrNZweQAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://ideas.repec.org/f/pya231.html" target="_blank" rel="noopener">
        <i class="ai ai-ideas-repec"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/TomoakiYamada" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-0171-4094" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/12-macbook/">備忘録：MacBook Airに引っ越し</a></li>
      
      <li><a href="/post/10-tech-book/">プログラミング技術の本を読んでみよう</a></li>
      
      <li><a href="/post/7-vscode/">Visual Studio Codeをインストールしよう</a></li>
      
      <li><a href="/post/8-markdown/">Markdownって知ってる？</a></li>
      
      <li><a href="/post/9-shortcut/">絶対に覚えてほしいショートカット7選</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © 2021 Tomoaki Yamada
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.9592335d574f7a97010f99b90ad0f310.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.2cc80485e7b9001edba5cdf5b39a1f97.js"></script>

    






</body>
</html>
